# dhuly

./: .gitignore  .project  README.md  pom.xml
galy-core/: .project  pom.xml
galy-core/src/main/java/com/ecms/cums/cores/: Constants.java  MySearchFilter.java
galy-service/: .project  pom.xml
galy-service/src/main/java/com/ecms/cums/airportorderinfo/: AirportCashBackVo.java  AirportContacterInfoVo.java  AirportFlightInfoVo.java  AirportOrderInfoResultVo.java  AirportOrderSultVo.java  AirportOtherVo.java  AirportPassengerTypes.java  AirportPassengersVo.java  AirportXcdVo.java  OrderDetailVo.java
galy-service/src/main/java/com/ecms/cums/airportvo/: AirportChargeAgentVo.java  AirportOrderListVo.java  AirportPassengerVo.java  AirportPayBeforeVo.java  AirportPriceVo.java  AirportRefundBackVo.java  AirportRefundResultVo.java  AirportRefundVo.java  AriportOrderVo.java  BaggageruleVo.java  BookingAirportVo.java  ChangeInfoVo.java  CreateAirportOrder.java  CreateOrderAriportVo.java  CreateOrderContantVo.java  CreateOrderPassengersVo.java  CreateOrderResultVo.java  FAirportCouponVo.java  FromSegmentsVo.java  ParentBookingVo.java  Passengers.java  PassengersVo.java  PayNotifyVo.java  PayValidateVo.java  QunarExtVo.java  RetSegmentsVo.java  RoutingVo.java  SearchAirportReqVo.java  SearchFirstResVo.java  SearchFlightFirstVo.java  SearchResCabinsVo.java  SearchResChannelsVo.java  SearchResGoFlightInfos.java  SearchResRoutingsVo.java  SearchResRuleVo.java  SearchResponseVo.java
galy-service/src/main/java/com/ecms/cums/authvo/: ActiveUser.java  AuthorityVo.java  ProductDestVo.java
galy-service/src/main/java/com/ecms/cums/dao/: AuthorityMapper.java  CityCompMapper.java  DepartmentMapper.java  EShopMapper.java  FAirportCityMapper.java  FAirportOrderInfoMapper.java  FAirportOrdersMapper.java  FAirportTouristMapper.java  FAirportTouristOrderMapper.java  OrderInfoMapper.java  OrderLogMapper.java  OrderTouristMapper.java  PayOrderMapper.java  ProductDestLocalMapper.java  ProductDestMapper.java  ProductGuolvMapper.java  ProductInfoMapper.java  ProductMapper.java  ProviderMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TouristMapper.java  TravelInfoMapper.java  TravelTypeMapper.java  TreamDetailMapper.java  UserMapper.java  fAirportCouponMapper.java
galy-service/src/main/java/com/ecms/cums/horsevo/: BookDetailList.java  CreateOrderResult.java  CreateTrainOrderVo.java  TrainListVo.java
galy-service/src/main/java/com/ecms/cums/model/: Authority.java  AuthorityCriteria.java  CityComp.java  CityCompCriteria.java  Department.java  DepartmentCriteria.java  EShop.java  EShopCriteria.java  FAirportCity.java  FAirportCityCriteria.java  FAirportCityKey.java  FAirportOrderInfo.java  FAirportOrderInfoCriteria.java  FAirportOrders.java  FAirportOrdersCriteria.java  FAirportTourist.java  FAirportTouristCriteria.java  FAirportTouristOrder.java  FAirportTouristOrderCriteria.java  OrderInfo.java  OrderInfoCriteria.java  OrderLog.java  OrderLogCriteria.java  OrderLogWithBLOBs.java  OrderTourist.java  OrderTouristCriteria.java  PayOrder.java  ProShelfState.java  Product.java  ProductCriteria.java  ProductDest.java  ProductDestCriteria.java  ProductDestLocal.java  ProductDestLocalCriteria.java  ProductGuolv.java  ProductGuolvCriteria.java  ProductInfo.java  ProductInfoCriteria.java  ProductInfoWithBLOBs.java  Provider.java  (+23 more)
galy-service/src/main/java/com/ecms/cums/ordervo/: CreateOrderVo.java  CreatePTOrderInfoVo.java  CreatePTOrderResultVo.java  CreatePTOrderVo.java  Message.java  OrderQueryVo.java  OrderVo.java  ProductDestVo.java  TouristsVo.java
galy-service/src/main/java/com/ecms/cums/productvo/: AttachmentsInfo.java  ProductDestDto.java  ProductDestLocalDto.java  ProductDestLocalVo.java  (+5 more)
galy-service/src/main/resources/spring/: service-config.xml
galy-service/src/test/java/net/cucup/stock/: AppTest.java
galy-web/: .project  pom.xml
galy-web/src/main/resources/: appKey.properties  config.properties  db.properties  template.properties
galy-web/src/main/resources/spring/: app-config.xml  app-redis.xml  mvc-config.xml
galy-web/src/main/webapp/WEB-INF/: web.xml
galy-web/src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties
galy-web/src/main/webapp/WEB-INF/language/shop/: message_zh_CN.properties  message_zh_TW.properties
galy-web/src/main/webapp/WEB-INF/views/common/: index.jsp
galy-web/src/main/webapp/WEB-INF/views/include/: header.ftl  pagination.ftl
galy-web/src/main/webapp/static/admin/js/: common.js
galy-web/src/main/webapp/static/js/: Validform_v5.3.2_min.js  scan.js  toupper.js  url_mapping.json  www.js
galy-worker/: .classpath  .project  pom.xml
galy-worker/src/main/resources/: core.properties  db.properties  logback.xml  redis.properties
galy-worker/src/main/webapp/: login.jsp
galy-worker/src/main/webapp/WEB-INF/tags/: dict.tag  pagination.tag
galy-worker/src/main/webapp/WEB-INF/views/: home.jsp  navContent.jsp
galy-worker/src/main/webapp/WEB-INF/views/citys/: citysList.jsp
galy-worker/src/main/webapp/WEB-INF/views/orderInfo/: ordrInfoList.jsp
galy-worker/src/main/webapp/WEB-INF/views/product/: addTravel.jsp  chooseDefultPage.jsp  cityComp.jsp  modelPage.jsp
galy-worker/src/main/webapp/WEB-INF/views/role/: roleList.jsp  roleModel.jsp
galy-worker/src/main/webapp/WEB-INF/views/sysUser/: sysUserModel.jsp
galy-worker/src/main/webapp/static/admin/css/: main.css
galy-worker/src/main/webapp/static/admin/js/: input.js
galy-worker/src/main/webapp/static/assets/css/: ace.css
galy-worker/src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.min.css
galy-worker/src/main/webapp/static/calendar-price/: calendar-price.js
galy-worker/src/main/webapp/static/css/: bootstrap.css  index.css  plus-style.css  routeManagement.css  routeTable.css  webuploader.css
galy-worker/src/main/webapp/static/jiagerili/js/: jiagerili.js
galy-worker/src/main/webapp/static/js/: emptyValue.js
galy-worker/src/main/webapp/static/login/css/: login.css
galy-worker/src/main/webapp/static/ueditor/: .project
(+195 files in other folders)
